Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=GraficOptim4.frm
Form=DesprePaul2.frm
Form=ScreenOptim2.frm
Form=IconitaSistem.frm
Form=OptiuniDelta.frm
Module=IconInTaskBar; IconInTaskBar.bas
UserControl=BaraDeltaForce.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=DeltaHelp.frm
Form=Formular.frm
Module=Securitate; Security.bas
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Delta Memory Force"
ExeName32="g2.exe"
Path32="..\.."
Command32=""
Name="DMForce"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="RAM Master"
VersionLegalCopyright="Paul  Aurelian Gagniuc"
VersionLegalTrademarks="All rights of any kind in DELTA MEMORY FORCE which are not expressly granted  are entirely and exclusively reserved by Paul Aurelian Gagniuc"
VersionProductName="Delta Memory Force 1.0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
